{
  "name": "@willsgimenes/neon-city-light-tokens",
  "author": "willsgimenes",
  "version": "1.0.1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/willsgimenes/neon-city-light-tokens.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "private": false,
  "main": "dist/index.js",
  "engines": {
    "node": ">=10"
  },
  "files": [
    "dist",
    "src"
  ],
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/npm",
      "@semantic-release/github",
      [
        "@semantic-release/changelog",
        {
          "changelogFile": "CHANGELOG.md"
        }
      ],
      [
        "@semantic-release/git",
        {
          "assets": [
            "package.json",
            "package-lock.json",
            "CHANGELOG.md"
          ],
          "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
        }
      ]
    ]
  },
  "peerDependencies": {},
  "devDependencies": {
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/commit-analyzer": "^8.0.1",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/github": "^7.2.0",
    "@semantic-release/npm": "^7.0.8",
    "@semantic-release/release-notes-generator": "^9.0.1",
    "commitizen": "^4.2.2",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^4.3.0",
    "semantic-release": "^17.2.4",
    "style-dictionary": "^2.10.2",
    "prettier": "^2.2.1"
  },
  "scripts": {
    "build": "node ./build.js",
    "prepare": "node ./build.js",
    "commit": "npx git-cz"
  }
}
